<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FakeIDGenerator.exe" version="1.0.0.1" publicKeyToken="42e815b6492dc641" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FakeIDGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FakeIDGenerator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opcje manifestu Kontroli konta użytkownika
             Jeśli chcesz zmienić poziom Kontroli konta użytkownika systemu Windows, zastąp 
             węzeł requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Określenie elementu requestedExecutionLevel spowoduje wyłączenie wirtualizacji plików i rejestru. 
            Usuń ten element, jeśli aplikacja wymaga wirtualizacji w celu zachowania
            zgodności z poprzednimi wersjami.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FakeIDGenerator.exe" size="13340640">
      <assemblyIdentity name="FakeIDGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XE3chnFQVD1HyaLm8HiRCTfphnrnTZSmwkYWFTwOHCE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FakeIDGenerator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="15406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SXM1UHmjeOZjJIxAMgBjyOUA3JbRu9zDeIQTiC2Q5Ek=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Lista wersji systemu Windows, na których ta aplikacja została przetestowana
           i dla których została zaprojektowana. Odkomentuj odpowiednie elementy, a system Windows
           automatycznie wybierze najbardziej zgodne środowisko. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PIOTR-KOMPUTER3\Ptryb" issuerKeyHash="69e1b492103ae8dcd5e6764f2e3a156263b3afe3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yjvzxotUUpDTOZJoRO8KRxM49pDSBu2ds0k70x8ldKs=</DigestValue></Reference></SignedInfo><SignatureValue>fbByboqfYhgSqZ8ygiOABhp8dH+ZEYfPyzbzj/rWRwUe9+Hzapn6usLqwo60JmGIDE4ZqprKt5ui0bC4wlniEU5yRo9yVVHGMXpFdJawAwVx+KTvLmH3TQMaMaxAggd8RvQRCRerObDWD6g/nZhr7wpW4TbAjnirIHhNhZ+BlCw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u9I73wIetRBzkpQUb5NIoL9+061jhLFO979LlHrSwdTUpC+6xIOA47srh8tiHEn69HQZwz3NCX4SDlnNhH7UMuE2byushgLMyshLxSKHZVNWVQMAEEqA5l+iiRd/hE7REjMMdHh3wTmdzjibjJfx4BHpibY5DzFdTIL3B5PcXeU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ab74251fd33b49b39ded06d290f63813470aef44689239d39052548bc6f33bca" Description="" Url=""><as:assemblyIdentity name="FakeIDGenerator.exe" version="1.0.0.1" publicKeyToken="42e815b6492dc641" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PIOTR-KOMPUTER3\Ptryb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LJzz+XGgEh2NbJWwBAvhe3s+/3wW+NjEUarWxJLr94Y=</DigestValue></Reference></SignedInfo><SignatureValue>iO1/uIoYS4i7bIZzCegrrzzEr3ckd7ET0oHA8f8WikAqron6UdfFQlVggpPWTXgHmdO6sCU1cimttuUWUx/T0XFJS8WM0sqsI4K2WdmakPLpS6GMKF0VlfYTsXss7WI0O8QDFFwIrBmT46KeNJXU9UfZfnL75WhcEPvrjU9ZJYo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u9I73wIetRBzkpQUb5NIoL9+061jhLFO979LlHrSwdTUpC+6xIOA47srh8tiHEn69HQZwz3NCX4SDlnNhH7UMuE2byushgLMyshLxSKHZVNWVQMAEEqA5l+iiRd/hE7REjMMdHh3wTmdzjibjJfx4BHpibY5DzFdTIL3B5PcXeU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQNGZQJ1g/ZpJD1sbozIO0BzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUABJAE8AVABSAC0ASwBPAE0AUABVAFQARQBSADMAXABQAHQAcgB5AGIwHhcNMjEwMTI0MTc1MzI3WhcNMjIwMTI0MjM1MzI3WjA1MTMwMQYDVQQDHioAUABJAE8AVABSAC0ASwBPAE0AUABVAFQARQBSADMAXABQAHQAcgB5AGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALvSO98CHrUQc5KUFG+TSKC/ftOtY4SxTve/S5R60sHU1KQvusSDgOO7K4fLYhxJ+vR0GcM9zQl+Eg5ZzYR+1DLhNm8rrIYCzMrIS8Uih2VTVlUDABBKgOZfookXf4RO0RIzDHR4d8E5nc44m4yX8eAR6Ym2OQ8xXUyC9weT3F3lAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAG3icOfCMjKMxDCo/DJtuK4b0HwLMYNGM3kZlyxqyjG+Sqk1Qf8FVoeKUPEZKoHMBJRqyw4T624ranBlUWMytDhxsTDufg4n1ewFXVPCRuGs+jYQE7+DPIUZHT7kl989YBBsn0v4gTmNakjC1Hju+7mKEgqqJon4q6LIjOfZB3QE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>